.products_container {
  margin: 1rem;

  .row {
    display: flex;
    flex-direction: row;
  }

  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Display 3 products per row
    gap: 1rem; // Gap between products
    padding: 1rem; // Add some padding to the container if desired

    .card {
      position: relative;
      background-color: white;
      border-radius: 10px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      overflow: hidden;
      transition: all 0.5s ease; // Add transition for smooth effect

      &:hover {
        transform: scale(1.02); // Scale effect on hover
        box-shadow: 0 4px 4px 5px rgba(129, 72, 144, 0.561);
      }

      img {
        width: 100%;
        height: auto; // Adjust image height as needed
        object-fit: cover;
      }

      .card-body {
        padding: 1rem;
        text-align: center;

        .card-title {
          font-size: 1.2rem;
          font-weight: 600;
        }

        .card-text {
          font-size: 1rem;
          color: bisque;
        }
      }
    }
  }
}
